PORT=3000

#Postrgresql Mac
DATABASE_URL=postgres://localhost:5432/city_explorer

#Postgresql Windows
DATABASE_URL=postgres://<username>:<password>@localhost:5432/city_explorer

# Click on the Get Started button and select both the 'Maps' and 'Places' options and create a placeholder app with a name like Lab 6. [Google Maps and Geocoding API Docs](https://cloud.google.com/maps-platform/){:target="_blank"}
GEOCODE_API_KEY=PASTE-API-KEY-HERE

# Create an account, log in, and go to: https://darksky.net/dev/account
WEATHER_API_KEY=PASTE-API-KEY-HERE  

# Create an account, log in, and go to: https://www.yelp.com/developers/v3/manage_app
YELP_API_KEY=PASTE-API-KEY-HERE     

# Instructions to get a key: https://developers.themoviedb.org/3/getting-started/introduction
MOVIE_API_KEY=PASTE-API-KEY-HERE    

# Create an account, create an app, and see your oauth token here https://www.eventbrite.com/account-settings/apps
EVENTBRITE_API_KEY=PASTE-API-KEY-HERE   

# Create an account, log in, see your key here: https://www.hikingproject.com/data
TRAIL_API_KEY=PASTE-API-KEY-HERE   
